.sansFont
  font-family: 'CantarellRegular', Helvetica, Arial, sans-serif
  text-transform: uppercase

html
  background: #000

body
  background: #fff

.articleFooter.well
  background: #ddd
  padding: 10px
.articleFooter.well > *
  margin: 3px

.summary
  font-style: italic

.introInfo
  padding: 30px 3px

.sidebar-nav
  padding: 9px 0

.tag-1
  font-size: 13pt

.tag-2
  font-size: 10pt
  font-size: 10pt

.tag-4
  font-size: 10pt

.logo
  background: white url(../img/folissimoLogo_onWhite.png) top left no-repeat
  width: 180px
  height: 25px
  display: inline-block
  background-size: auto 100%

.siteTitle
  font-style: italic
  text-transform: none
  font-family: Georgia, serif
  font-size: 33pt !important
  padding: 0px 0px 34px!important
  display: block
  margin: 35px
  border-bottom: 1px solid #C5C5C5
  color: #000
  line-height: 35px !important

.tryItNow
  background: #00B900
  padding: 4px 8px
  color: white !important
  cursor: pointer
  display: inline-block
  font-size: 26px
  line-height: 24px
  padding: 8px
  margin: 30px 0px
  font-family: Georgia, serif
  font-style: italic
  font-weight: normal
  text-transform: none
  &:hover
    text-decoration: none

.centred
  max-width: 1400px
  margin: auto !important

.siteTitle:hover
  text-decoration: none

.article, article

.sidebar-nav
  margin-bottom: 80px
  padding-top: 0px
  background: #F0F0F0

.sideTitle
  background: #000 url(../img/logo.png) center 8px no-repeat
  display: block
  text-align: center
  margin: 0 0 20px
  padding: 10px
  padding-top: 50px
  font-family: serif
  font-style: italic
  font-size: 15px
  text-transform: none
  a
    color: #fff

.navbar-static-top
  background: url(../img/adBG.gif) repeat top left
  padding-bottom: 0
  margin-bottom: 50px
  .nav-none
    float: none !important
  .container-fluid
    background: #111
  li
    padding: 10px 3px
    background: #111


.label
  margin: 0px 10px

.articleImage
  position: relative

.articleTitle
  display: block
  padding: 10px
  color: #444
  margin-left: 0
  font-size: 25px
  padding: 5% 10px 4px 0
  border-bottom: 1px dotted #999
  text-align: left
  margin-bottom: 30px
  line-height: normal
  -webkit-transition: background 1s
  -moz-transition: background 1s
  -o-transition: background 1s
  &:hover
    text-decoration: none

.nav-header
  background: transparent
  border: none

.moreInfo
  background: #000
  color: #fff
  display: inline-block
  margin: 30px 10px 20px 0px

.label.first
  margin-left: 0px

.navbar-inverse .navbar-inner
  background: none
  border-bottom: none

.article, article
  margin: 0px 15px 15px
  padding: 20px 20px
  background: #eee
  h1
    margin-top: 0px
    font-size: 16px
    background: #000
    a
      color: #fff
      padding: 20px
      &:hover
        color: #fff
        text-decoration: underline
  p, li
    font-size: 25px
    font-weight: 100
    line-height: normal
    padding: 8px
    color: #333
  .entry-content, .articleContent
    padding-bottom: 50px
  li
    padding: 2px 8px


.nav-header-black
  background: #000
  color: #fff
  h1!

.footer
  background: #121212
  color: white
  overflow: auto
  font-family: "CantarellRegular", Helvetica, sans-serif
  text-transform: uppercase
  letter-spacing: 1px
  font-weight: normal
  font-style: normal
  .footerLines
    height: 8px
    border-top: 1px solid #444444
    border-bottom: 1px solid #444444
    margin-top: 12px
  a
    color: #aaaaaa
    font-size: 14px
  ul
    list-style: none
    padding: 8px 2px
    float: left
  li
    list-style: none
    padding: 8px 2px
    float: left
    margin: 0
    padding: 8px 2px 8px 40px
    clear: left
  .facebook
    background: url(../img/fbIcon_01.png) no-repeat center left
  .twitter
    background: url(../img/twitterIcon_01.png) no-repeat center left
  .pintrest
    background: url(../img/pintrestIcon.png) no-repeat center left
  .email
    background: url(../img/contact.png) no-repeat center left
  ul
    margin-left: 50px
    clear: none
  .latestTweets
    color: #aaaaaa
    float: right
    width: 300px
    margin: 15px 10px 20px 0px
    ul
      margin: 0
      font-size: 14px
      font-family: Georgia, "TeXGyreScholaItalic", serif
      font-style: italic
      font-weight: normal
      text-transform: none
      li
        margin: 10px 0px !important
        padding: 0px
.pagination
  margin: 30px
  ul li
    a
      border: none
      background: #000
      color: #fff
      margin: 10px
      &:hover
        color: #000

@media screen and (max-width: 979px)
  .footer .latestTweets
    float: left
    text-align: center
    #twitter_update_list
      margin: 20px
